apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.aiden0z.guacamole-auth-jwt'
version = '1.1.0'

description = """ guacamole custom authentication based on JSON WEB TOKEN """


repositories {

     maven { url 'https://maven.aliyun.com/mvn/repository/' }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided group: 'org.apache.guacamole', name: 'guacamole-ext', version: '1.1.0'
    provided group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'com.sun.xml.security', name: 'xml-security-impl', version:'1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
}


jar {
   dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
 }
